.carousel-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    width: 100%;
    height: 400px;
    margin-top: 50px;
    transition: transform 0.3s ease;
    overflow-x: hidden;
    /* margin-bottom: 100px; */
    /* border-bottom: 1px solid #FF5252; */
}

.single-card {
    width: 100%;
    height: 100%;

    /* Trying out */
    opacity: 1;
    transition: opacity 0.5s ease
}

.hidden {
    display: none;

    /* Trying out */
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.arrow {
    position: absolute;
    width: 2rem;
    height: 2rem;

    /* Trying out */
    transform: translateY(-50%);
}

.arrow:hover {
    cursor: pointer;
}

.arrow-left {
    left: 1rem;
    color: #009688;
}

.arrow-right {
    right: 1rem;
    color: #009688;
}

.indicators {
    display: flex;
    position: absolute;
    bottom: 0rem;
}

.indicator {
    width: 0.5rem;
    height: 0.7rem;
    border-radius: 100%;
    border: none;
    outline: none;
    margin: 0 0.3rem;
    cursor: pointer;
    background-color: #FF5252;
}

.inactive {
    background-color: #009688;
}

.dish-image {
    width: 80%;
    height: 200px;
    margin-left: 10%;
}

.titles {
    text-align: center;
}

.food-type-icon {
    width: 20%;
}

.food-type-icon2 {
    width: 24%;
}

.type-icon-rating-container {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
}